tools/perf/pmu-events/arch/s390/cf_z13/crypto.json (before)
[
	{
		"EventCode": "64",
		"EventName": "PRNG_FUNCTIONS",
		"BriefDescription": "PRNG Functions",
		"PublicDescription": "Total number of the PRNG functions issued by the CPU"
	},
	{
		"EventCode": "65",
		"EventName": "PRNG_CYCLES",
		"BriefDescription": "PRNG Cycles",
		"PublicDescription": "Total number of CPU cycles when the DEA/AES coprocessor is busy performing PRNG functions issued by the CPU"
	},
	{
		"EventCode": "66",
		"EventName": "PRNG_BLOCKED_FUNCTIONS",
		"BriefDescription": "PRNG Blocked Functions",
		"PublicDescription": "Total number of the PRNG functions that are issued by the CPU and are blocked because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
	{
		"EventCode": "67",
		"EventName": "PRNG_BLOCKED_CYCLES",
		"BriefDescription": "PRNG Blocked Cycles",
		"PublicDescription": "Total number of CPU cycles blocked for the PRNG functions issued by the CPU because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
	{
		"EventCode": "68",
		"EventName": "SHA_FUNCTIONS",
		"BriefDescription": "SHA Functions",
		"PublicDescription": "Total number of SHA functions issued by the CPU"
	},
	{
		"EventCode": "69",
		"EventName": "SHA_CYCLES",
		"BriefDescription": "SHA Cycles",
		"PublicDescription": "Total number of CPU cycles when the SHA coprocessor is busy performing the SHA functions issued by the CPU"
	},
	{
		"EventCode": "70",
		"EventName": "SHA_BLOCKED_FUNCTIONS",
		"BriefDescription": "SHA Blocked Functions",
		"PublicDescription": "Total number of the SHA functions that are issued by the CPU and are blocked because the SHA coprocessor is busy performing a function issued by another CPU"
	},
	{
		"EventCode": "71",
		"EventName": "SHA_BLOCKED_CYCLES",
		"BriefDescription": "SHA Bloced Cycles",
		"PublicDescription": "Total number of CPU cycles blocked for the SHA functions issued by the CPU because the SHA coprocessor is busy performing a function issued by another CPU"
	},
	{
		"EventCode": "72",
		"EventName": "DEA_FUNCTIONS",
		"BriefDescription": "DEA Functions",
		"PublicDescription": "Total number of the DEA functions issued by the CPU"
	},
	{
		"EventCode": "73",
		"EventName": "DEA_CYCLES",
		"BriefDescription": "DEA Cycles",
		"PublicDescription": "Total number of CPU cycles when the DEA/AES coprocessor is busy performing the DEA functions issued by the CPU"
	},
	{
		"EventCode": "74",
		"EventName": "DEA_BLOCKED_FUNCTIONS",
		"BriefDescription": "DEA Blocked Functions",
		"PublicDescription": "Total number of the DEA functions that are issued by the CPU and are blocked because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
	{
		"EventCode": "75",
		"EventName": "DEA_BLOCKED_CYCLES",
		"BriefDescription": "DEA Blocked Cycles",
		"PublicDescription": "Total number of CPU cycles blocked for the DEA functions issued by the CPU because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
	{
		"EventCode": "76",
		"EventName": "AES_FUNCTIONS",
		"BriefDescription": "AES Functions",
		"PublicDescription": "Total number of AES functions issued by the CPU"
	},
	{
		"EventCode": "77",
		"EventName": "AES_CYCLES",
		"BriefDescription": "AES Cycles",
		"PublicDescription": "Total number of CPU cycles when the DEA/AES coprocessor is busy performing the AES functions issued by the CPU"
	},
	{
		"EventCode": "78",
		"EventName": "AES_BLOCKED_FUNCTIONS",
		"BriefDescription": "AES Blocked Functions",
		"PublicDescription": "Total number of AES functions that are issued by the CPU and are blocked because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
	{
		"EventCode": "79",
		"EventName": "AES_BLOCKED_CYCLES",
		"BriefDescription": "AES Blocked Cycles",
		"PublicDescription": "Total number of CPU cycles blocked for the AES functions issued by the CPU because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
]

tools/perf/pmu-events/arch/s390/cf_z13/crypto.json (after)
[
	{
		"Unit": "CPU-M-CF",
		"EventCode": "64",
		"EventName": "PRNG_FUNCTIONS",
		"BriefDescription": "PRNG Functions",
		"PublicDescription": "Total number of the PRNG functions issued by the CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "65",
		"EventName": "PRNG_CYCLES",
		"BriefDescription": "PRNG Cycles",
		"PublicDescription": "Total number of CPU cycles when the DEA/AES coprocessor is busy performing PRNG functions issued by the CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "66",
		"EventName": "PRNG_BLOCKED_FUNCTIONS",
		"BriefDescription": "PRNG Blocked Functions",
		"PublicDescription": "Total number of the PRNG functions that are issued by the CPU and are blocked because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "67",
		"EventName": "PRNG_BLOCKED_CYCLES",
		"BriefDescription": "PRNG Blocked Cycles",
		"PublicDescription": "Total number of CPU cycles blocked for the PRNG functions issued by the CPU because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "68",
		"EventName": "SHA_FUNCTIONS",
		"BriefDescription": "SHA Functions",
		"PublicDescription": "Total number of SHA functions issued by the CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "69",
		"EventName": "SHA_CYCLES",
		"BriefDescription": "SHA Cycles",
		"PublicDescription": "Total number of CPU cycles when the SHA coprocessor is busy performing the SHA functions issued by the CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "70",
		"EventName": "SHA_BLOCKED_FUNCTIONS",
		"BriefDescription": "SHA Blocked Functions",
		"PublicDescription": "Total number of the SHA functions that are issued by the CPU and are blocked because the SHA coprocessor is busy performing a function issued by another CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "71",
		"EventName": "SHA_BLOCKED_CYCLES",
		"BriefDescription": "SHA Bloced Cycles",
		"PublicDescription": "Total number of CPU cycles blocked for the SHA functions issued by the CPU because the SHA coprocessor is busy performing a function issued by another CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "72",
		"EventName": "DEA_FUNCTIONS",
		"BriefDescription": "DEA Functions",
		"PublicDescription": "Total number of the DEA functions issued by the CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "73",
		"EventName": "DEA_CYCLES",
		"BriefDescription": "DEA Cycles",
		"PublicDescription": "Total number of CPU cycles when the DEA/AES coprocessor is busy performing the DEA functions issued by the CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "74",
		"EventName": "DEA_BLOCKED_FUNCTIONS",
		"BriefDescription": "DEA Blocked Functions",
		"PublicDescription": "Total number of the DEA functions that are issued by the CPU and are blocked because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "75",
		"EventName": "DEA_BLOCKED_CYCLES",
		"BriefDescription": "DEA Blocked Cycles",
		"PublicDescription": "Total number of CPU cycles blocked for the DEA functions issued by the CPU because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "76",
		"EventName": "AES_FUNCTIONS",
		"BriefDescription": "AES Functions",
		"PublicDescription": "Total number of AES functions issued by the CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "77",
		"EventName": "AES_CYCLES",
		"BriefDescription": "AES Cycles",
		"PublicDescription": "Total number of CPU cycles when the DEA/AES coprocessor is busy performing the AES functions issued by the CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "78",
		"EventName": "AES_BLOCKED_FUNCTIONS",
		"BriefDescription": "AES Blocked Functions",
		"PublicDescription": "Total number of AES functions that are issued by the CPU and are blocked because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "79",
		"EventName": "AES_BLOCKED_CYCLES",
		"BriefDescription": "AES Blocked Cycles",
		"PublicDescription": "Total number of CPU cycles blocked for the AES functions issued by the CPU because the DEA/AES coprocessor is busy performing a function issued by another CPU"
	},
]

tools/perf/pmu-events/arch/s390/cf_z13/crypto.json (diff)
@@ -1,95 +1,111 @@
 [
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "64",
 		"EventName": "PRNG_FUNCTIONS",
 		"BriefDescription": "PRNG Functions",
 		"PublicDescription": "Total number of the PRNG functions issued by the CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "65",
 		"EventName": "PRNG_CYCLES",
 		"BriefDescription": "PRNG Cycles",
 		"PublicDescription": "Total number of CPU cycles when the DEA/AES coprocessor is busy performing PRNG functions issued by the CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "66",
 		"EventName": "PRNG_BLOCKED_FUNCTIONS",
 		"BriefDescription": "PRNG Blocked Functions",
 		"PublicDescription": "Total number of the PRNG functions that are issued by the CPU and are blocked because the DEA/AES coprocessor is busy performing a function issued by another CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "67",
 		"EventName": "PRNG_BLOCKED_CYCLES",
 		"BriefDescription": "PRNG Blocked Cycles",
 		"PublicDescription": "Total number of CPU cycles blocked for the PRNG functions issued by the CPU because the DEA/AES coprocessor is busy performing a function issued by another CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "68",
 		"EventName": "SHA_FUNCTIONS",
 		"BriefDescription": "SHA Functions",
 		"PublicDescription": "Total number of SHA functions issued by the CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "69",
 		"EventName": "SHA_CYCLES",
 		"BriefDescription": "SHA Cycles",
 		"PublicDescription": "Total number of CPU cycles when the SHA coprocessor is busy performing the SHA functions issued by the CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "70",
 		"EventName": "SHA_BLOCKED_FUNCTIONS",
 		"BriefDescription": "SHA Blocked Functions",
 		"PublicDescription": "Total number of the SHA functions that are issued by the CPU and are blocked because the SHA coprocessor is busy performing a function issued by another CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "71",
 		"EventName": "SHA_BLOCKED_CYCLES",
 		"BriefDescription": "SHA Bloced Cycles",
 		"PublicDescription": "Total number of CPU cycles blocked for the SHA functions issued by the CPU because the SHA coprocessor is busy performing a function issued by another CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "72",
 		"EventName": "DEA_FUNCTIONS",
 		"BriefDescription": "DEA Functions",
 		"PublicDescription": "Total number of the DEA functions issued by the CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "73",
 		"EventName": "DEA_CYCLES",
 		"BriefDescription": "DEA Cycles",
 		"PublicDescription": "Total number of CPU cycles when the DEA/AES coprocessor is busy performing the DEA functions issued by the CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "74",
 		"EventName": "DEA_BLOCKED_FUNCTIONS",
 		"BriefDescription": "DEA Blocked Functions",
 		"PublicDescription": "Total number of the DEA functions that are issued by the CPU and are blocked because the DEA/AES coprocessor is busy performing a function issued by another CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "75",
 		"EventName": "DEA_BLOCKED_CYCLES",
 		"BriefDescription": "DEA Blocked Cycles",
 		"PublicDescription": "Total number of CPU cycles blocked for the DEA functions issued by the CPU because the DEA/AES coprocessor is busy performing a function issued by another CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "76",
 		"EventName": "AES_FUNCTIONS",
 		"BriefDescription": "AES Functions",
 		"PublicDescription": "Total number of AES functions issued by the CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "77",
 		"EventName": "AES_CYCLES",
 		"BriefDescription": "AES Cycles",
 		"PublicDescription": "Total number of CPU cycles when the DEA/AES coprocessor is busy performing the AES functions issued by the CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "78",
 		"EventName": "AES_BLOCKED_FUNCTIONS",
 		"BriefDescription": "AES Blocked Functions",
 		"PublicDescription": "Total number of AES functions that are issued by the CPU and are blocked because the DEA/AES coprocessor is busy performing a function issued by another CPU"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "79",
 		"EventName": "AES_BLOCKED_CYCLES",
 		"BriefDescription": "AES Blocked Cycles",
