tools/perf/pmu-events/arch/s390/cf_z14/basic.json (before)
[
	{
		"EventCode": "0",
		"EventName": "CPU_CYCLES",
		"BriefDescription": "CPU Cycles",
		"PublicDescription": "Cycle Count"
	},
	{
		"EventCode": "1",
		"EventName": "INSTRUCTIONS",
		"BriefDescription": "Instructions",
		"PublicDescription": "Instruction Count"
	},
	{
		"EventCode": "2",
		"EventName": "L1I_DIR_WRITES",
		"BriefDescription": "L1I Directory Writes",
		"PublicDescription": "Level-1 I-Cache Directory Write Count"
	},
	{
		"EventCode": "3",
		"EventName": "L1I_PENALTY_CYCLES",
		"BriefDescription": "L1I Penalty Cycles",
		"PublicDescription": "Level-1 I-Cache Penalty Cycle Count"
	},
	{
		"EventCode": "4",
		"EventName": "L1D_DIR_WRITES",
		"BriefDescription": "L1D Directory Writes",
		"PublicDescription": "Level-1 D-Cache Directory Write Count"
	},
	{
		"EventCode": "5",
		"EventName": "L1D_PENALTY_CYCLES",
		"BriefDescription": "L1D Penalty Cycles",
		"PublicDescription": "Level-1 D-Cache Penalty Cycle Count"
	},
	{
		"EventCode": "32",
		"EventName": "PROBLEM_STATE_CPU_CYCLES",
		"BriefDescription": "Problem-State CPU Cycles",
		"PublicDescription": "Problem-State Cycle Count"
	},
	{
		"EventCode": "33",
		"EventName": "PROBLEM_STATE_INSTRUCTIONS",
		"BriefDescription": "Problem-State Instructions",
		"PublicDescription": "Problem-State Instruction Count"
	},
]

tools/perf/pmu-events/arch/s390/cf_z14/basic.json (after)
[
	{
		"Unit": "CPU-M-CF",
		"EventCode": "0",
		"EventName": "CPU_CYCLES",
		"BriefDescription": "CPU Cycles",
		"PublicDescription": "Cycle Count"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "1",
		"EventName": "INSTRUCTIONS",
		"BriefDescription": "Instructions",
		"PublicDescription": "Instruction Count"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "2",
		"EventName": "L1I_DIR_WRITES",
		"BriefDescription": "L1I Directory Writes",
		"PublicDescription": "Level-1 I-Cache Directory Write Count"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "3",
		"EventName": "L1I_PENALTY_CYCLES",
		"BriefDescription": "L1I Penalty Cycles",
		"PublicDescription": "Level-1 I-Cache Penalty Cycle Count"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "4",
		"EventName": "L1D_DIR_WRITES",
		"BriefDescription": "L1D Directory Writes",
		"PublicDescription": "Level-1 D-Cache Directory Write Count"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "5",
		"EventName": "L1D_PENALTY_CYCLES",
		"BriefDescription": "L1D Penalty Cycles",
		"PublicDescription": "Level-1 D-Cache Penalty Cycle Count"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "32",
		"EventName": "PROBLEM_STATE_CPU_CYCLES",
		"BriefDescription": "Problem-State CPU Cycles",
		"PublicDescription": "Problem-State Cycle Count"
	},
	{
		"Unit": "CPU-M-CF",
		"EventCode": "33",
		"EventName": "PROBLEM_STATE_INSTRUCTIONS",
		"BriefDescription": "Problem-State Instructions",
		"PublicDescription": "Problem-State Instruction Count"
	},
]

tools/perf/pmu-events/arch/s390/cf_z14/basic.json (diff)
@@ -1,47 +1,55 @@
 [
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "0",
 		"EventName": "CPU_CYCLES",
 		"BriefDescription": "CPU Cycles",
 		"PublicDescription": "Cycle Count"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "1",
 		"EventName": "INSTRUCTIONS",
 		"BriefDescription": "Instructions",
 		"PublicDescription": "Instruction Count"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "2",
 		"EventName": "L1I_DIR_WRITES",
 		"BriefDescription": "L1I Directory Writes",
 		"PublicDescription": "Level-1 I-Cache Directory Write Count"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "3",
 		"EventName": "L1I_PENALTY_CYCLES",
 		"BriefDescription": "L1I Penalty Cycles",
 		"PublicDescription": "Level-1 I-Cache Penalty Cycle Count"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "4",
 		"EventName": "L1D_DIR_WRITES",
 		"BriefDescription": "L1D Directory Writes",
 		"PublicDescription": "Level-1 D-Cache Directory Write Count"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "5",
 		"EventName": "L1D_PENALTY_CYCLES",
 		"BriefDescription": "L1D Penalty Cycles",
 		"PublicDescription": "Level-1 D-Cache Penalty Cycle Count"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "32",
 		"EventName": "PROBLEM_STATE_CPU_CYCLES",
 		"BriefDescription": "Problem-State CPU Cycles",
 		"PublicDescription": "Problem-State Cycle Count"
 	},
 	{
+		"Unit": "CPU-M-CF",
 		"EventCode": "33",
 		"EventName": "PROBLEM_STATE_INSTRUCTIONS",
 		"BriefDescription": "Problem-State Instructions",
